body {
  background-color: #fff;
  font-size: 18px;
  font-weight: normal;
  line-height: 24.3px;
}

.header {
  display: flex;
  padding: 92px 24px 0px;
}

.header__menu {
  padding-left: 28px;
  padding-right: 41px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  flex-direction: row;
  list-style-type: circle;
  padding-top: 44px;
}

.header__links-item {
  text-decoration: underline;
  text-underline-offset: 4px;
  letter-spacing: 0.01em;
  line-height: 21.13px
}

.header__links-item_no-bullit {
  text-decoration: none;
  list-style-type: none;
}


.header__logo {
  display: block;
  width: 136px;
}

.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
}

.header__address {
  margin-top: 6px;
  margin-left: 192px;
}

.address-text {
  text-decoration: underline;
  text-underline-offset: 4px;
  letter-spacing: .01em;
}

.cover {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 1100px;
  background-repeat: no-repeat;
  background-image: url(../images/cover.jpg);
  margin-top: 90px;
  z-index: 0;
}

.overlay {
  position: absolute;
  opacity: 60%;
  background-color: #000;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 165px 50px 0px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text span:first-child {
  letter-spacing: 60px;
}

.aligned-text span:last-child {
  letter-spacing: 0;
}

.aligned-text_center,
.aligned-text_right {
  line-height: 100px;
  padding-top: 20px;
}

.aligned-text_center {
  text-align: center;
  padding-right: 60px;
}


.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 135px 50px 51px 78px;
  font-size: 22px;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: .85em;
  padding-top: 12px;
}

.bet-button {
  background: transparent;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  color: #fff;
  border: 1px solid #fff;
}

.lots {
  margin: 181px 24px 0px;
  min-height: 500px;
}

.lots__heading,
.about__title {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__heading {
  padding-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 25px;
  padding-top: 26px;
}

.lots__card-list-item {
  list-style-type: none;
  max-height: 563px;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  height: 100%;
  min-height: 563px;
  text-wrap: wrap;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 51px 40px 0px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
  text-underline-offset: 5px;
}

.about {
  min-height: 200px;
  display: grid;
  grid-template-columns: 334px 2fr;
  gap: 25px;
  margin: 147px 24px 188px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.about__logo {
  display: flex;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  justify-content: center;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__title {
  height: 240px;
  align-content: center;
  align-self: start;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-self: start;
  gap: 24px;
  padding-right: 5px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  padding-left: 50px;
  letter-spacing: .01em;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 21.13px;
  text-underline-offset: 4px;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  justify-content: end;
  gap: 48px;
  padding-right: 50px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}